CREATE DATABASE RBD_GYM;
USE RBD_GYM;
CREATE TABLE tPersona (
DNI INTEGER PRIMARY KEY AUTO_INCREMENT,
Nombre VARCHAR(50),
Correo VARCHAR(200),
Pago Integer,
Dirección varchar(200),
Nºteléfono Integer
);



INSERT INTO tPersona (DNI, Nombre, Correo, Pago, Dirección, Nºteléfono) VALUES 
(54701531Q, 'John Smith', 'johnsmith@example.com', 30, '123 Main St', 5555551),
(54701532Q, 'Jane Doe', 'janedoe@example.com', 30, '456 Park Ave',5555552),
(54701533Q, 'Bob Johnson', 'bobjohnson@example.com', 30, '789 Elm St', 5555553),
(54701534Q, 'Amy Miller', 'amymiller@example.com', 28, '321 Oak St', 5555554),
(54701535Q, 'Mark Wilson', 'markwilson@example.com', 28,'654 Pine St', 5555555);
